<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-0K-gqZ" userLabel="ボタンレイアウトガイドビュー">
                                <rect key="frame" x="20" y="368.66666666666674" width="374" height="367.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-Xn-Axx">
                                        <rect key="frame" x="62" y="63.666666666666629" width="250" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A50-qo-wdk"/>
                                            <constraint firstAttribute="height" constant="60" id="MeL-Kx-uhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="はじめから">
                                            <color key="titleColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="l0W-zm-yAQ" kind="presentation" identifier="startNewGameSegue" modalTransitionStyle="flipHorizontal" id="4Ks-PS-E2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-2E-PAE">
                                        <rect key="frame" x="62" y="243.66666666666669" width="250" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2dB-5o-sL4"/>
                                            <constraint firstAttribute="width" constant="250" id="Ych-12-jKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="せいせき">
                                            <color key="titleColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JBa-Hc-euk" kind="presentation" modalTransitionStyle="flipHorizontal" id="lbI-DI-xlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-1c-dex">
                                        <rect key="frame" x="62" y="153.66666666666669" width="250" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Yd0-IU-24f"/>
                                            <constraint firstAttribute="width" constant="250" id="qBX-Nj-yfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="つづきから">
                                            <color key="titleColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xKm-2E-PAE" firstAttribute="centerX" secondItem="pNi-0K-gqZ" secondAttribute="centerX" id="7xW-sZ-5q7"/>
                                    <constraint firstItem="edb-1c-dex" firstAttribute="centerY" secondItem="pNi-0K-gqZ" secondAttribute="centerY" id="fNj-IG-2Pn"/>
                                    <constraint firstItem="xKm-2E-PAE" firstAttribute="top" secondItem="edb-1c-dex" secondAttribute="bottom" constant="30" id="oNu-eu-ZAy"/>
                                    <constraint firstItem="DdF-Xn-Axx" firstAttribute="centerX" secondItem="pNi-0K-gqZ" secondAttribute="centerX" id="oaT-cB-odV"/>
                                    <constraint firstItem="edb-1c-dex" firstAttribute="centerX" secondItem="pNi-0K-gqZ" secondAttribute="centerX" id="q30-UN-AuR"/>
                                    <constraint firstItem="edb-1c-dex" firstAttribute="top" secondItem="DdF-Xn-Axx" secondAttribute="bottom" constant="30" id="sdr-S0-ZAX"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="133-2r-XY4" userLabel="縦ガイド線">
                                <rect key="frame" x="207" y="0.0" width="0.0" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="EDX-7r-Imw"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-a2-uhm" userLabel="横ガイド線">
                                <rect key="frame" x="0.0" y="367.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxS-Gb-aPh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-se-ugn">
                                <rect key="frame" x="85.666666666666686" y="79.666666666666686" width="116.33333333333331" height="139"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Utb-se-ugn" secondAttribute="height" multiplier="100:119" id="FJe-Ub-l2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-Db-F6u">
                                <rect key="frame" x="212.00000000000003" y="81" width="117.66666666666671" height="138"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOn-Db-F6u" secondAttribute="height" multiplier="101:119" id="maM-Hf-KDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-Vv-yfe">
                                <rect key="frame" x="85" y="228.66666666666669" width="117" height="139.00000000000006"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EbQ-Vv-yfe" secondAttribute="height" multiplier="100:119" id="MAL-Ah-dY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-Mm-bTg">
                                <rect key="frame" x="212.00000000000003" y="229.00000000000003" width="116.66666666666671" height="138.66666666666671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KIi-Mm-bTg" secondAttribute="height" multiplier="100:119" id="Vi9-Ra-WUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.76078431372549016" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="leading" secondItem="133-2r-XY4" secondAttribute="trailing" constant="5" id="43f-73-sNz"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="leading" secondItem="Utb-se-ugn" secondAttribute="trailing" constant="5" id="6sJ-xy-IuB"/>
                            <constraint firstItem="EbQ-Vv-yfe" firstAttribute="top" secondItem="Utb-se-ugn" secondAttribute="bottom" constant="10" id="7ay-3f-Mrx"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZD-SE-m5Q"/>
                            <constraint firstItem="EbQ-Vv-yfe" firstAttribute="height" secondItem="Utb-se-ugn" secondAttribute="height" id="Fw8-1r-4bZ"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="leading" secondItem="EbQ-Vv-yfe" secondAttribute="trailing" constant="10" id="IFg-kB-Kpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNi-0K-gqZ" secondAttribute="trailing" id="IKI-Hq-ZFs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="133-2r-XY4" secondAttribute="bottom" id="J6P-An-R4A"/>
                            <constraint firstItem="Utb-se-ugn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="65.5" id="KQ9-nA-v3C"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="top" secondItem="rOn-Db-F6u" secondAttribute="bottom" constant="10" id="Ovr-V2-ugO"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="height" secondItem="rOn-Db-F6u" secondAttribute="height" id="PFT-as-ARD"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="top" secondItem="KIi-Mm-bTg" secondAttribute="bottom" id="PQH-ht-Wzu"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="top" secondItem="EbQ-Vv-yfe" secondAttribute="bottom" id="SJT-Ks-kvG"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSc-9k-stN"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="rOn-Db-F6u" secondAttribute="trailing" priority="750" constant="65.5" id="TWm-iq-8PA"/>
                            <constraint firstItem="pNi-0K-gqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XYg-JA-xAl"/>
                            <constraint firstAttribute="trailing" secondItem="wxn-a2-uhm" secondAttribute="trailing" id="Xcy-Vj-3Ke"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeQ-tt-qel"/>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="leading" secondItem="Utb-se-ugn" secondAttribute="trailing" constant="10" id="axF-L8-ZDp"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="leading" secondItem="133-2r-XY4" secondAttribute="trailing" constant="5" id="b0y-yK-CIH"/>
                            <constraint firstItem="EbQ-Vv-yfe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="65.5" id="bYN-Li-Q0A"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="leading" secondItem="EbQ-Vv-yfe" secondAttribute="trailing" constant="5" id="eAx-nr-tXL"/>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="leading" secondItem="Utb-se-ugn" secondAttribute="trailing" constant="10" id="ehs-Qv-vN8"/>
                            <constraint firstItem="Utb-se-ugn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="50" id="mJP-Ol-AFe"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="p8l-Bp-Bpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNi-0K-gqZ" secondAttribute="bottom" id="rdp-aC-jxt"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="KIi-Mm-bTg" secondAttribute="trailing" priority="750" constant="65.5" id="sOC-pa-tnR"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tji-cY-zzK"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umz-wn-wac"/>
                            <constraint firstItem="pNi-0K-gqZ" firstAttribute="top" secondItem="wxn-a2-uhm" secondAttribute="bottom" id="xuC-3o-Trg"/>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="50" id="z2g-Zp-2wd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="iOB-Ff-nsB">
            <objects>
                <viewController id="l0W-zm-yAQ" customClass="PlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCi-Yg-rOq"/>
                        <viewControllerLayoutGuide type="bottom" id="adR-EA-mCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzs-fc-BsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-Dv-3Xk" userLabel="一時停止ボタン">
                                <rect key="frame" x="369" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jag-3T-JFM"/>
                                    <constraint firstAttribute="width" constant="30" id="LBp-dh-xOM"/>
                                </constraints>
                                <state key="normal" image="pauseIcon.png"/>
                                <connections>
                                    <segue destination="QLX-Ir-1qb" kind="presentation" identifier="pauseSegue" modalTransitionStyle="crossDissolve" id="Gxl-Dn-m1v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-l4-5yq" userLabel="問題文エリア">
                                <rect key="frame" x="30" y="60" width="354" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-II-FIO" userLabel="問題数">
                                        <rect key="frame" x="5" y="8" width="90" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ByJ-IF-MAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正答数 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-p8-qca" userLabel="正答数">
                                        <rect key="frame" x="229" y="8" width="120" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CV9-NY-661"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-aF-95O" userLabel="問題区切り線">
                                        <rect key="frame" x="10" y="42" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0XE-wb-cow"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あいうえお" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-Hz-Ca5" userLabel="上の句1">
                                        <rect key="frame" x="10" y="53" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かきくけこ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-zz-E3X" userLabel="上の句2">
                                        <rect key="frame" x="10" y="93" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さしすせそ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-Xd-LRt" userLabel="上の句3">
                                        <rect key="frame" x="10" y="133" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pQn-zz-E3X" firstAttribute="centerX" secondItem="ICh-l4-5yq" secondAttribute="centerX" id="0Zh-OD-TBB"/>
                                    <constraint firstItem="lvw-Hz-Ca5" firstAttribute="centerX" secondItem="ICh-l4-5yq" secondAttribute="centerX" id="10l-QT-kbm"/>
                                    <constraint firstItem="G7i-Xd-LRt" firstAttribute="height" secondItem="lvw-Hz-Ca5" secondAttribute="height" id="1d0-7K-jCy"/>
                                    <constraint firstAttribute="bottom" secondItem="G7i-Xd-LRt" secondAttribute="bottom" constant="10" id="3bb-Nj-jOg"/>
                                    <constraint firstItem="G7i-Xd-LRt" firstAttribute="top" secondItem="pQn-zz-E3X" secondAttribute="bottom" constant="10" id="4v9-Xa-FVb"/>
                                    <constraint firstItem="Xie-II-FIO" firstAttribute="leading" secondItem="ICh-l4-5yq" secondAttribute="leading" constant="5" id="5xn-pg-NMy"/>
                                    <constraint firstAttribute="trailing" secondItem="lvw-Hz-Ca5" secondAttribute="trailing" constant="10" id="6zB-Dk-E8Y"/>
                                    <constraint firstItem="lvw-Hz-Ca5" firstAttribute="leading" secondItem="ICh-l4-5yq" secondAttribute="leading" constant="10" id="7aJ-Ur-MtS"/>
                                    <constraint firstAttribute="trailing" secondItem="pQn-zz-E3X" secondAttribute="trailing" constant="10" id="8oG-kk-Mnf"/>
                                    <constraint firstAttribute="trailing" secondItem="PBL-p8-qca" secondAttribute="trailing" constant="5" id="8r0-TG-rBy"/>
                                    <constraint firstItem="lvw-Hz-Ca5" firstAttribute="top" secondItem="p8n-aF-95O" secondAttribute="bottom" constant="10" id="9tX-pt-fUO"/>
                                    <constraint firstItem="p8n-aF-95O" firstAttribute="centerX" secondItem="ICh-l4-5yq" secondAttribute="centerX" id="A8R-k4-2q8"/>
                                    <constraint firstItem="PBL-p8-qca" firstAttribute="top" secondItem="ICh-l4-5yq" secondAttribute="top" constant="8" id="B1O-Dw-W1s"/>
                                    <constraint firstItem="p8n-aF-95O" firstAttribute="top" secondItem="Xie-II-FIO" secondAttribute="bottom" constant="10" id="BHb-S1-hlP"/>
                                    <constraint firstItem="G7i-Xd-LRt" firstAttribute="centerX" secondItem="ICh-l4-5yq" secondAttribute="centerX" id="G4u-Tz-yC4"/>
                                    <constraint firstItem="p8n-aF-95O" firstAttribute="top" secondItem="PBL-p8-qca" secondAttribute="bottom" constant="10" id="M4f-hQ-LUw"/>
                                    <constraint firstItem="Xie-II-FIO" firstAttribute="top" secondItem="ICh-l4-5yq" secondAttribute="top" constant="8" id="Nge-n5-Mgr"/>
                                    <constraint firstAttribute="trailing" secondItem="p8n-aF-95O" secondAttribute="trailing" constant="10" id="P3B-O4-XS5"/>
                                    <constraint firstItem="p8n-aF-95O" firstAttribute="leading" secondItem="ICh-l4-5yq" secondAttribute="leading" constant="10" id="Sth-S2-uzt"/>
                                    <constraint firstItem="pQn-zz-E3X" firstAttribute="height" secondItem="lvw-Hz-Ca5" secondAttribute="height" id="UGX-Nk-OPP"/>
                                    <constraint firstAttribute="trailing" secondItem="G7i-Xd-LRt" secondAttribute="trailing" constant="10" id="fLq-sQ-3P2"/>
                                    <constraint firstItem="pQn-zz-E3X" firstAttribute="leading" secondItem="ICh-l4-5yq" secondAttribute="leading" constant="10" id="r3e-DB-AoL"/>
                                    <constraint firstItem="G7i-Xd-LRt" firstAttribute="leading" secondItem="ICh-l4-5yq" secondAttribute="leading" constant="10" id="tZN-8Y-qxw"/>
                                    <constraint firstItem="pQn-zz-E3X" firstAttribute="top" secondItem="lvw-Hz-Ca5" secondAttribute="bottom" constant="10" id="vSx-oX-eTh"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-X3-oW5" userLabel="取り札1" customClass="CardView">
                                <rect key="frame" x="30" y="243.00000000000003" width="172" height="236.66666666666671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-Pj-l1l" userLabel="取り札2" customClass="CardView">
                                <rect key="frame" x="212" y="243.00000000000003" width="172" height="236.66666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Qs-g5V" userLabel="取り札3" customClass="CardView">
                                <rect key="frame" x="30" y="489.66666666666674" width="172" height="236.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-f0-VG3" userLabel="取り札4" customClass="CardView">
                                <rect key="frame" x="212" y="489.66666666666674" width="172" height="236.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.76078431372549016" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k0G-Pj-l1l" firstAttribute="top" secondItem="ICh-l4-5yq" secondAttribute="bottom" constant="10" id="0vM-hh-aGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICh-l4-5yq" secondAttribute="trailing" constant="10" id="2CD-wl-VOR"/>
                            <constraint firstItem="k0G-Pj-l1l" firstAttribute="height" secondItem="eHd-X3-oW5" secondAttribute="height" id="3zt-Hz-aor"/>
                            <constraint firstItem="eHd-X3-oW5" firstAttribute="leading" secondItem="Dzs-fc-BsX" secondAttribute="leadingMargin" constant="10" id="8Wb-0A-pEA"/>
                            <constraint firstItem="eHd-X3-oW5" firstAttribute="top" secondItem="ICh-l4-5yq" secondAttribute="bottom" constant="10" id="D1c-6a-Tgt"/>
                            <constraint firstItem="KoL-Qs-g5V" firstAttribute="height" secondItem="eHd-X3-oW5" secondAttribute="height" id="Dk4-hY-80q"/>
                            <constraint firstItem="ICh-l4-5yq" firstAttribute="leading" secondItem="Dzs-fc-BsX" secondAttribute="leadingMargin" constant="10" id="FEa-Tf-UhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVW-f0-VG3" secondAttribute="trailing" constant="10" id="FHB-Eh-dXH"/>
                            <constraint firstItem="KoL-Qs-g5V" firstAttribute="leading" secondItem="Dzs-fc-BsX" secondAttribute="leadingMargin" constant="10" id="Fdo-03-zKL"/>
                            <constraint firstItem="k0G-Pj-l1l" firstAttribute="leading" secondItem="eHd-X3-oW5" secondAttribute="trailing" constant="10" id="FfC-I7-Wno"/>
                            <constraint firstItem="lDq-Dv-3Xk" firstAttribute="trailing" secondItem="Dzs-fc-BsX" secondAttribute="trailingMargin" constant="5" id="G29-B2-QIe"/>
                            <constraint firstItem="lDq-Dv-3Xk" firstAttribute="top" secondItem="wCi-Yg-rOq" secondAttribute="bottom" constant="5" id="Ga1-1P-4Gc"/>
                            <constraint firstItem="KoL-Qs-g5V" firstAttribute="top" secondItem="eHd-X3-oW5" secondAttribute="bottom" constant="10" id="Mc4-60-K2Y"/>
                            <constraint firstItem="adR-EA-mCC" firstAttribute="top" secondItem="NVW-f0-VG3" secondAttribute="bottom" constant="10" id="NQp-QO-YpJ"/>
                            <constraint firstItem="NVW-f0-VG3" firstAttribute="height" secondItem="eHd-X3-oW5" secondAttribute="height" id="YKA-Fz-rtK"/>
                            <constraint firstItem="NVW-f0-VG3" firstAttribute="top" secondItem="k0G-Pj-l1l" secondAttribute="bottom" constant="10" id="cJn-vR-Pjf"/>
                            <constraint firstItem="NVW-f0-VG3" firstAttribute="leading" secondItem="KoL-Qs-g5V" secondAttribute="trailing" constant="10" id="dsw-39-74G"/>
                            <constraint firstAttribute="bottom" secondItem="KoL-Qs-g5V" secondAttribute="bottom" constant="10" id="egX-FM-Wau"/>
                            <constraint firstItem="ICh-l4-5yq" firstAttribute="top" secondItem="lDq-Dv-3Xk" secondAttribute="bottom" constant="5" id="f5A-F9-i74"/>
                            <constraint firstItem="k0G-Pj-l1l" firstAttribute="width" secondItem="eHd-X3-oW5" secondAttribute="width" id="gD6-i1-t1i"/>
                            <constraint firstItem="NVW-f0-VG3" firstAttribute="width" secondItem="eHd-X3-oW5" secondAttribute="width" id="heK-fH-rcO"/>
                            <constraint firstItem="KoL-Qs-g5V" firstAttribute="width" secondItem="eHd-X3-oW5" secondAttribute="width" id="k5T-Wb-kE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0G-Pj-l1l" secondAttribute="trailing" constant="10" id="svD-i6-wka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1" destination="eHd-X3-oW5" id="L1f-b2-8rW"/>
                        <outlet property="card2" destination="k0G-Pj-l1l" id="p5b-dI-leW"/>
                        <outlet property="card3" destination="KoL-Qs-g5V" id="E9K-GO-08D"/>
                        <outlet property="card4" destination="NVW-f0-VG3" id="S9b-E0-fRl"/>
                        <outlet property="correctCountLabel" destination="PBL-p8-qca" id="EI4-5F-K5i"/>
                        <outlet property="questionCountLabel" destination="Xie-II-FIO" id="0iC-oa-eoz"/>
                        <outlet property="questionText1" destination="lvw-Hz-Ca5" id="9l4-es-8ac"/>
                        <outlet property="questionText2" destination="pQn-zz-E3X" id="pe6-XZ-pT0"/>
                        <outlet property="questionText3" destination="G7i-Xd-LRt" id="Tmg-7u-SRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiB-fV-OHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Result Popup View Controller-->
        <scene sceneID="V6a-MT-70e">
            <objects>
                <viewController storyboardIdentifier="ResultPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNK-SR-ibX" customClass="ResultPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZ8-t5-uft"/>
                        <viewControllerLayoutGuide type="bottom" id="kFM-Fc-G74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sni-4b-ETE" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-4Y-J1c" userLabel="PopupView">
                                <rect key="frame" x="77" y="238" width="260" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-ta-hUB">
                                        <rect key="frame" x="59" y="204" width="143" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="はじめにもどる"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="mNK-SR-ibX" eventType="touchUpInside" id="66c-La-ET0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成績" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-Ly-6GD">
                                        <rect key="frame" x="100" y="20" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.17254901960784313" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4yC-ta-hUB" secondAttribute="bottom" constant="20" id="07o-ZZ-8WL"/>
                                    <constraint firstAttribute="width" constant="260" id="AdX-V5-b4b"/>
                                    <constraint firstAttribute="height" constant="260" id="Myu-vm-q95"/>
                                    <constraint firstItem="4yC-ta-hUB" firstAttribute="centerX" secondItem="b3g-4Y-J1c" secondAttribute="centerX" id="Scf-ef-ksx"/>
                                    <constraint firstItem="Tqn-Ly-6GD" firstAttribute="centerX" secondItem="b3g-4Y-J1c" secondAttribute="centerX" id="laR-Aw-zqi"/>
                                    <constraint firstItem="Tqn-Ly-6GD" firstAttribute="top" secondItem="b3g-4Y-J1c" secondAttribute="top" constant="20" id="p4E-Ff-M8W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 / 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-O9-1Ju">
                                <rect key="frame" x="125.66666666666669" y="337.66666666666669" width="163" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.19607843137254902" green="0.17254901960784313" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %正解！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-VH-uda">
                                <rect key="frame" x="155.66666666666669" y="388.66666666666669" width="103.00000000000006" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.19607843137254902" green="0.17254901960784313" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b3g-4Y-J1c" firstAttribute="centerX" secondItem="sni-4b-ETE" secondAttribute="centerX" id="1xC-iS-rD9"/>
                            <constraint firstItem="b3g-4Y-J1c" firstAttribute="centerY" secondItem="sni-4b-ETE" secondAttribute="centerY" id="Ke8-Lb-9ms"/>
                            <constraint firstItem="Pll-VH-uda" firstAttribute="centerX" secondItem="sni-4b-ETE" secondAttribute="centerX" id="Kz3-V8-cDF"/>
                            <constraint firstItem="Pll-VH-uda" firstAttribute="top" secondItem="qcl-O9-1Ju" secondAttribute="bottom" constant="10" id="XMJ-4J-sh0"/>
                            <constraint firstItem="qcl-O9-1Ju" firstAttribute="centerY" secondItem="sni-4b-ETE" secondAttribute="centerY" constant="-10" id="YN2-3D-6wJ"/>
                            <constraint firstItem="qcl-O9-1Ju" firstAttribute="centerX" secondItem="sni-4b-ETE" secondAttribute="centerX" id="fyx-Sz-nxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentLabel" destination="Pll-VH-uda" id="BCd-kl-1IK"/>
                        <outlet property="resultLabel" destination="qcl-O9-1Ju" id="l46-Su-WVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffH-lC-0oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="858"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="kwD-Ai-W1H">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLX-Ir-1qb" customClass="PauseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjh-7G-iAe"/>
                        <viewControllerLayoutGuide type="bottom" id="9cz-nw-69d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWv-fE-tSA" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-65-CCb" userLabel="PopupView">
                                <rect key="frame" x="77" y="268" width="260" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポーズ中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-FK-sL6">
                                        <rect key="frame" x="69" y="20" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-TQ-wdz">
                                        <rect key="frame" x="0.0" y="80" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ゲームを再開"/>
                                        <connections>
                                            <action selector="tappedRestart:" destination="QLX-Ir-1qb" eventType="touchUpInside" id="7fP-W2-VFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-vp-xPm">
                                        <rect key="frame" x="0.0" y="139" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="はじめにもどる"/>
                                        <connections>
                                            <action selector="tappedBackTop:" destination="QLX-Ir-1qb" eventType="touchUpInside" id="9yF-ZA-Zvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MVj-TQ-wdz" secondAttribute="trailing" id="DNY-BU-OcN"/>
                                    <constraint firstAttribute="bottom" secondItem="Oid-vp-xPm" secondAttribute="bottom" constant="20" id="Isl-Fd-wi7"/>
                                    <constraint firstItem="Oid-vp-xPm" firstAttribute="leading" secondItem="gHg-65-CCb" secondAttribute="leading" id="J4D-Ef-TV3"/>
                                    <constraint firstItem="bsO-FK-sL6" firstAttribute="centerX" secondItem="gHg-65-CCb" secondAttribute="centerX" id="MNS-7O-1pb"/>
                                    <constraint firstAttribute="width" constant="260" id="No6-FK-y4b"/>
                                    <constraint firstItem="Oid-vp-xPm" firstAttribute="centerX" secondItem="gHg-65-CCb" secondAttribute="centerX" id="Wax-Ic-Orv"/>
                                    <constraint firstAttribute="height" constant="200" id="aIv-rk-4nS"/>
                                    <constraint firstItem="bsO-FK-sL6" firstAttribute="top" secondItem="gHg-65-CCb" secondAttribute="top" constant="20" id="g2C-Wi-wtV"/>
                                    <constraint firstItem="MVj-TQ-wdz" firstAttribute="leading" secondItem="gHg-65-CCb" secondAttribute="leading" id="k9b-F8-b7x"/>
                                    <constraint firstAttribute="trailing" secondItem="Oid-vp-xPm" secondAttribute="trailing" id="pXW-wC-f5C"/>
                                    <constraint firstItem="MVj-TQ-wdz" firstAttribute="centerY" secondItem="gHg-65-CCb" secondAttribute="centerY" id="vpc-R2-0SG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gHg-65-CCb" firstAttribute="centerY" secondItem="AWv-fE-tSA" secondAttribute="centerY" id="DX9-je-weH"/>
                            <constraint firstItem="gHg-65-CCb" firstAttribute="centerX" secondItem="AWv-fE-tSA" secondAttribute="centerX" id="Glh-8B-z5O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um0-vd-UBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="92"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DQv-I6-GAV">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBa-Hc-euk" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W71-vs-YG7"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk5-s7-CmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdF-5E-g8r" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-dP-h1y">
                                <rect key="frame" x="40" y="40" width="334" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いままでの成績" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-0d-sJ2">
                                        <rect key="frame" x="10" y="20" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.17254901960784313" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-Q1-SqO" userLabel="区切り線">
                                        <rect key="frame" x="10" y="66" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nCV-V7-i3k"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-6a-28n">
                                        <rect key="frame" x="10" y="77" width="314" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-Pv-bCp">
                                        <rect key="frame" x="127.66666666666666" y="600" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JTJ-T8-UrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="もどる"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="JBa-Hc-euk" eventType="touchUpInside" id="w90-nd-dFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VXP-6a-28n" secondAttribute="trailing" constant="10" id="7lN-41-V3V"/>
                                    <constraint firstAttribute="trailing" secondItem="O7R-Q1-SqO" secondAttribute="trailing" constant="10" id="9AL-nV-ma0"/>
                                    <constraint firstItem="O7R-Q1-SqO" firstAttribute="top" secondItem="c1f-0d-sJ2" secondAttribute="bottom" constant="10" id="AHZ-x4-Gmb"/>
                                    <constraint firstItem="c1f-0d-sJ2" firstAttribute="top" secondItem="YmW-dP-h1y" secondAttribute="top" constant="20" id="DYK-Sy-9k2"/>
                                    <constraint firstItem="Eah-Pv-bCp" firstAttribute="centerX" secondItem="YmW-dP-h1y" secondAttribute="centerX" id="G1a-m6-p4D"/>
                                    <constraint firstItem="VXP-6a-28n" firstAttribute="top" secondItem="O7R-Q1-SqO" secondAttribute="bottom" constant="10" id="Iyp-9I-2jh"/>
                                    <constraint firstItem="VXP-6a-28n" firstAttribute="leading" secondItem="YmW-dP-h1y" secondAttribute="leading" constant="10" id="Jhe-Nc-0fK"/>
                                    <constraint firstAttribute="trailing" secondItem="c1f-0d-sJ2" secondAttribute="trailing" constant="10" id="OFR-B0-Z5L"/>
                                    <constraint firstItem="c1f-0d-sJ2" firstAttribute="leading" secondItem="YmW-dP-h1y" secondAttribute="leading" constant="10" id="UHm-cb-rjI"/>
                                    <constraint firstItem="Eah-Pv-bCp" firstAttribute="top" secondItem="VXP-6a-28n" secondAttribute="bottom" constant="10" id="eO1-w6-NBE"/>
                                    <constraint firstAttribute="bottom" secondItem="Eah-Pv-bCp" secondAttribute="bottom" constant="20" id="kU0-lg-uHr"/>
                                    <constraint firstItem="O7R-Q1-SqO" firstAttribute="leading" secondItem="YmW-dP-h1y" secondAttribute="leading" constant="10" id="vbp-Lg-TM6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YmW-dP-h1y" firstAttribute="centerY" secondItem="rdF-5E-g8r" secondAttribute="centerY" id="TuG-ue-51K"/>
                            <constraint firstItem="YmW-dP-h1y" firstAttribute="leading" secondItem="rdF-5E-g8r" secondAttribute="leadingMargin" constant="20" id="cI0-CV-Ald"/>
                            <constraint firstItem="YmW-dP-h1y" firstAttribute="centerX" secondItem="rdF-5E-g8r" secondAttribute="centerX" id="fuk-PK-34d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YmW-dP-h1y" secondAttribute="trailing" constant="20" id="qOU-KH-fkb"/>
                            <constraint firstItem="YmW-dP-h1y" firstAttribute="top" secondItem="W71-vs-YG7" secondAttribute="bottom" constant="20" id="wLo-R9-fMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="VXP-6a-28n" id="E6Q-zS-TjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWR-Ax-qTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="925.18740629685169"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseIcon.png" width="128" height="128"/>
    </resources>
</document>
