<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-0K-gqZ" userLabel="ボタンレイアウトガイドビュー">
                                <rect key="frame" x="16" y="334" width="343" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-Xn-Axx">
                                        <rect key="frame" x="46.5" y="47" width="250" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A50-qo-wdk"/>
                                            <constraint firstAttribute="height" constant="60" id="MeL-Kx-uhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="はじめから">
                                            <color key="titleColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-2E-PAE">
                                        <rect key="frame" x="46.5" y="227" width="250" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2dB-5o-sL4"/>
                                            <constraint firstAttribute="width" constant="250" id="Ych-12-jKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="せいせき">
                                            <color key="titleColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-1c-dex">
                                        <rect key="frame" x="46.5" y="137" width="250" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Yd0-IU-24f"/>
                                            <constraint firstAttribute="width" constant="250" id="qBX-Nj-yfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="つづきから">
                                            <color key="titleColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xKm-2E-PAE" firstAttribute="centerX" secondItem="pNi-0K-gqZ" secondAttribute="centerX" id="7xW-sZ-5q7"/>
                                    <constraint firstItem="edb-1c-dex" firstAttribute="centerY" secondItem="pNi-0K-gqZ" secondAttribute="centerY" id="fNj-IG-2Pn"/>
                                    <constraint firstItem="xKm-2E-PAE" firstAttribute="top" secondItem="edb-1c-dex" secondAttribute="bottom" constant="30" id="oNu-eu-ZAy"/>
                                    <constraint firstItem="DdF-Xn-Axx" firstAttribute="centerX" secondItem="pNi-0K-gqZ" secondAttribute="centerX" id="oaT-cB-odV"/>
                                    <constraint firstItem="edb-1c-dex" firstAttribute="centerX" secondItem="pNi-0K-gqZ" secondAttribute="centerX" id="q30-UN-AuR"/>
                                    <constraint firstItem="edb-1c-dex" firstAttribute="top" secondItem="DdF-Xn-Axx" secondAttribute="bottom" constant="30" id="sdr-S0-ZAX"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="133-2r-XY4" userLabel="縦ガイド線">
                                <rect key="frame" x="187.5" y="0.0" width="0.0" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="EDX-7r-Imw"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-a2-uhm" userLabel="横ガイド線">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxS-Gb-aPh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-se-ugn">
                                <rect key="frame" x="81.5" y="80.5" width="101" height="121.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Utb-se-ugn" secondAttribute="height" multiplier="100:119" id="FJe-Ub-l2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-Db-F6u">
                                <rect key="frame" x="192.5" y="83" width="101.5" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOn-Db-F6u" secondAttribute="height" multiplier="101:119" id="maM-Hf-KDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-Vv-yfe">
                                <rect key="frame" x="81.5" y="212" width="101" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EbQ-Vv-yfe" secondAttribute="height" multiplier="100:119" id="MAL-Ah-dY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-Mm-bTg">
                                <rect key="frame" x="192.5" y="213" width="101" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KIi-Mm-bTg" secondAttribute="height" multiplier="100:119" id="Vi9-Ra-WUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.64313725489999995" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.76078431372549016" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="leading" secondItem="133-2r-XY4" secondAttribute="trailing" constant="5" id="43f-73-sNz"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="leading" secondItem="Utb-se-ugn" secondAttribute="trailing" constant="5" id="6sJ-xy-IuB"/>
                            <constraint firstItem="EbQ-Vv-yfe" firstAttribute="top" secondItem="Utb-se-ugn" secondAttribute="bottom" constant="10" id="7ay-3f-Mrx"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZD-SE-m5Q"/>
                            <constraint firstItem="EbQ-Vv-yfe" firstAttribute="height" secondItem="Utb-se-ugn" secondAttribute="height" id="Fw8-1r-4bZ"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="leading" secondItem="EbQ-Vv-yfe" secondAttribute="trailing" constant="10" id="IFg-kB-Kpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNi-0K-gqZ" secondAttribute="trailing" id="IKI-Hq-ZFs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="133-2r-XY4" secondAttribute="bottom" id="J6P-An-R4A"/>
                            <constraint firstItem="Utb-se-ugn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="65.5" id="KQ9-nA-v3C"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="top" secondItem="rOn-Db-F6u" secondAttribute="bottom" constant="10" id="Ovr-V2-ugO"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="height" secondItem="rOn-Db-F6u" secondAttribute="height" id="PFT-as-ARD"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="top" secondItem="KIi-Mm-bTg" secondAttribute="bottom" id="PQH-ht-Wzu"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="top" secondItem="EbQ-Vv-yfe" secondAttribute="bottom" id="SJT-Ks-kvG"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSc-9k-stN"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="rOn-Db-F6u" secondAttribute="trailing" priority="750" constant="65.5" id="TWm-iq-8PA"/>
                            <constraint firstItem="pNi-0K-gqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XYg-JA-xAl"/>
                            <constraint firstAttribute="trailing" secondItem="wxn-a2-uhm" secondAttribute="trailing" id="Xcy-Vj-3Ke"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeQ-tt-qel"/>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="leading" secondItem="Utb-se-ugn" secondAttribute="trailing" constant="10" id="axF-L8-ZDp"/>
                            <constraint firstItem="KIi-Mm-bTg" firstAttribute="leading" secondItem="133-2r-XY4" secondAttribute="trailing" constant="5" id="b0y-yK-CIH"/>
                            <constraint firstItem="EbQ-Vv-yfe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="65.5" id="bYN-Li-Q0A"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="leading" secondItem="EbQ-Vv-yfe" secondAttribute="trailing" constant="5" id="eAx-nr-tXL"/>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="leading" secondItem="Utb-se-ugn" secondAttribute="trailing" constant="10" id="ehs-Qv-vN8"/>
                            <constraint firstItem="Utb-se-ugn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="50" id="mJP-Ol-AFe"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="p8l-Bp-Bpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNi-0K-gqZ" secondAttribute="bottom" id="rdp-aC-jxt"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="KIi-Mm-bTg" secondAttribute="trailing" priority="750" constant="65.5" id="sOC-pa-tnR"/>
                            <constraint firstItem="133-2r-XY4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tji-cY-zzK"/>
                            <constraint firstItem="wxn-a2-uhm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umz-wn-wac"/>
                            <constraint firstItem="pNi-0K-gqZ" firstAttribute="top" secondItem="wxn-a2-uhm" secondAttribute="bottom" id="xuC-3o-Trg"/>
                            <constraint firstItem="rOn-Db-F6u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="50" id="z2g-Zp-2wd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
